<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>Cards</title>
</head>

<body>

    <div class="wrapper">

        <div class="cards">
            <div class="card card-shirt"></div>

            <div class="card card-front">
                <div class="value" id="v1"></div>
                <div class="value" id="v2"></div>
                <div class="value" id="v3"></div>
                <div class="value" id="v4"></div>
                <image class="cardSuit"></image>
            </div>
        </div>


        <div class="faq">
            <p>Двойной клик - перевернуть карту</p>
            <p>Один клик - перевернуть обратно</p>
            <p>Дублирую в консоль</p>
        </div>
    </div>

    <script src="./Scripts/script.js"></script>
</body>

</html>